### ISSUE TITLE
Segmentation fault when model save

### ISSUE THREAD

**Issue by codigowww** [laravel/framework#29288]
- Laravel Version: 5.8
- PHP Version: 7.1 and 7.2
- Database Driver & Version: MYSQL
10.0.38-MariaDB-0+deb8u1 - (Debian)

### Description:

I have this issue when running laravel queue:work on console.
In my code this error appears when one model is saved
I tested with laravel 5.6,5.7 ,5.8 and PHP 7.1,7.2 ,7.3 

The segmentation fault call in php_iconv_string()

I am very lost with this error, the same code has worked correctly executing it without the worker
Regards
`
Reading symbols from /opt/plesk/php/7.1/bin/php...(no debugging symbols found)...done.
(gdb) run -d memory_limit=1G artisan queue:work --queue=apc --memory=50
Starting program: /opt/plesk/php/7.1/bin/php -d memory_limit=1G artisan queue:work --queue=apc --memory=50
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2019-07-25 06:53:04][562] Processing: iPortPilot\Jobs\ProcesarAPC
[New Thread 0x7fffeedff700 (LWP 32360)]
[Thread 0x7fffeedff700 (LWP 32360) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff49865de in __gconv_open (toset=toset@entry=0x7fffff7ff0a0 "UCS-4LE//", fromset=fromset@entry=0x7fffff7ff080 "UTF-8//",
    handle=handle@entry=0x7fffff7ff0c8, flags=flags@entry=0) at gconv_open.c:33
33      gconv_open.c: No such file or directory.
(gdb) bt 0
(More stack frames follow...)
(gdb) frame 0
#0  0x00007ffff49865de in __gconv_open (toset=toset@entry=0x7fffff7ff0a0 "UCS-4LE//", fromset=fromset@entry=0x7fffff7ff080 "UTF-8//",
    handle=handle@entry=0x7fffff7ff0c8, flags=flags@entry=0) at gconv_open.c:33
33      in gconv_open.c

(gdb) bt
#0  0x00007ffff49865de in __gconv_open (toset=toset@entry=0x7fffff7ff0a0 "UCS-4LE//", fromset=fromset@entry=0x7fffff7ff080 "UTF-8//",
    handle=handle@entry=0x7fffff7ff0c8, flags=flags@entry=0) at gconv_open.c:33
#1  0x00007ffff49862bb in iconv_open (tocode=0x7fffff7ff0a0 "UCS-4LE//", fromcode=0x7fffff7ff080 "UTF-8//") at iconv_open.c:71
#2  0x00000000004f8237 in php_iconv_string ()
#3  0x00000000004f877b in ?? ()
#4  0x00000000004f8c60 in ?? ()
#5  0x00000000006d9b62 in ?? ()
#6  0x000000000068049b in execute_ex ()
#7  0x000000000062633d in zend_call_function ()
#8  0x0000000000565575 in ?? ()
#9  0x00000000006d9b62 in ?? ()
#10 0x000000000068049b in execute_ex ()
#11 0x000000000062633d in zend_call_function ()
#12 0x0000000000565575 in ?? ()
#13 0x00000000006d9b62 in ?? ()
#14 0x000000000068049b in execute_ex ()
#15 0x000000000062633d in zend_call_function ()
#16 0x0000000000655530 in zend_call_method ()
#17 0x000000000067083a in ?? ()
#18 0x000000000067264c in ?? ()
#19 0x00000000006b281c in ?? ()
#20 0x000000000068049b in execute_ex ()
#21 0x000000000062633d in zend_call_function ()

`

**Comment by mfn** [comment]
I don't see a Laravel related problem here. Laravel does not use `php_iconv_string` so it must be a problem on your system.
